# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=boardgames

# Connect cloud db
spring.data.mongodb.database=boardgames
spring.data.mongodb.uri=mongodb+srv://davvyap:WyO3TmLL5xN4w1Fp@workshop26cluster.rbb3sim.mongodb.net/?retryWrites=true&w=majority

#WyO3TmLL5xN4w1Fp